spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB
error.handling.http-status-in-json-response=true
spring.profiles.active=dev
spring.jpa.properties.javax.persistence.validation.mode = none